{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "数独 · Sudoku",
    "navigationBarBackgroundColor": "#0b1220",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0b1220",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
